path.variable.maven_repository=/Users/refaelos/.m2/repository
jdk.home.android_4.4.2=/Users/refaelos/android-sdk-macosx
jdk.bin.android_4.4.2=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/bin
module.soomlaandroidviper.basedir=/Users/refaelos/work/soomla/android-viper/SoomlaAndroidViper
module.soomlaandroidstore.basedir=/Users/refaelos/work/soomla/android-store/SoomlaAndroidStore
soomla.output.dir=${basedir}/out
soomlaandroidstore.output.dir=${basedir}/../build-android-store/out/artifacts/

